Group Grupo de Projetos Ap7
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Projeto Micheletto
      FoldersCount=2
      Folder Relatorios
         VSSPath=Fontes
         FilesCount=1
         File \Ita\Clientes\Comafal\Fontes\Micheletto\OrXReMitto.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
