#line 1 "E:\INCLUDE\PROTHEUS.CH"
#line 1 "E:\INCLUDE\Dialog.ch"
#line 26 "PROTHEUS.CH"
#line 1 "E:\INCLUDE\Font.ch"
#line 27 "PROTHEUS.CH"
#line 1 "E:\INCLUDE\PTMenu.ch"
#line 29 "PROTHEUS.CH"
#line 1 "E:\INCLUDE\Print.ch"
#line 31 "PROTHEUS.CH"
#line 1 "E:\INCLUDE\Colors.ch"
#line 33 "PROTHEUS.CH"
#line 1 "E:\INCLUDE\Folder.ch"
#line 35 "PROTHEUS.CH"
#line 1 "E:\INCLUDE\msobject.ch"
#line 36 "PROTHEUS.CH"
#line 1 "E:\INCLUDE\VKey.ch"
#line 40 "PROTHEUS.CH"
#line 1 "E:\INCLUDE\WinApi.ch"
#line 42 "PROTHEUS.CH"
#line 3 "e:\SMARTC~1\comafal\fontes\difsaldo.prx"





Function U_DIFSALDO()








SetPrvt("ARETURN,CBTXT,CDESC1,CDESC2,CCABEC1,CCABEC2")
SetPrvt("CTITULO,CSTRING,CRODATXT,CNOMEPRG,NTIPO,NTAMANHO")
SetPrvt("NLASTKEY,NCNTIMPR,LABORTPRIN,WNREL,AIMP,ALOCAIS")
SetPrvt("ALOTESLOTE,AQUANTSB2T,ACLASSSB2T,AEMPENSB2T,AQUANTSB8T,ACLASSSB8T")
SetPrvt("AEMPENSB8T,AQUANTSBFT,ACLASSSBFT,AEMPENSBFT,CCOD,CCODANT,CLOCAL")
SetPrvt("CLOTECTL,CNUMLOTE,CARQSDA,CFILSB1,CSEEKSB2,CSEEKSB8")
SetPrvt("CSEEKSBF,CSEEKSDA,CPICTQUANT,CTIPODIF,CRASTRO,CLOCALIZA")
SetPrvt("LLOCALIZA,LRASTRO,LRASTROS,LIMPEMP,NX,NINDSDA")
SetPrvt("NQUANTSB2,NCLASSSB2,NEMPENSB2,NQUANTSB8,NCLASSSB8,NEMPENSB8")
SetPrvt("NQUANTSBF,NCLASSSBF,NEMPENSBF,NTOTREGS,NMULT,NPOSANT")
SetPrvt("NPOSATU,NPOSCNT,LI,M_PAG,NQUANTSB8T,NCLASSSB8T")
SetPrvt("NEMPENSB8T,NQUANTSBFT,NCLASSSBFT,NEMPENSBFT,NY,ATMP")
SetPrvt("NPOS,oDlg,")
























aReturn    := {"Zebrado", 1,"Administra‡„o", 2, 2, 1, "",1}
cbTxt      := ""
cDesc1     := "O objetivo deste relat¢rio ‚ exibir detalhadamente todas as diferen‡as"
cDesc2     := "de Saldo entre os arquivos SB2 x SB8 x SBF."
cCabec1    := ""
cCabec2    := ""
cTitulo    := "RELACAO DE DIFERENCAS SB2xSB8xSBF"
cString    := "SB1"
cRodaTxt   := ""
cNomePrg   := "DIFSALDO"
nTipo      := 18
nTamanho   := "G"
nLastKey   := 0
nCntImpr   := 0
lAbortPrin := .F. 
WnRel      := "DIFSALDO_DT"+DtoS(Date())+"_HR"+SubStr(Time(),1,2)+"'"+SubStr(Time(),4,2)+"''"


WnRel:=SetPrint(cString,WnRel,,@cTitulo,cDesc1,cDesc2,"", .F. ,"")





If nLastKey == 27
	Return Nil
Endif
SetDefault(aReturn,cString)




If nLastKey == 27
	Return Nil
Endif


	RptStatus({|| _DIFSALDO()},cTitulo)

Return()

Static Function _DIFSALDO()



aImp       := {}
aLocais    := {}
aLoteSLote := {}
aQuantSB2t := {}
aClassSB2t := {}
aEmpenSB2t := {}
aQuantSB8t := {}
aClassSB8t := {}
aEmpenSB8t := {}
aQuantSBFt := {}
aClassSBFt := {}
aEmpenSBFt := {}
cCod       := ""
cCodAnt    := ""
cLocal     := ""
cLoteCtl   := ""
cNumLote   := ""
cArqSDA    := ""
cFilSB1    := xFilial("SB1")
cSeekSB2   := ""
cSeekSB8   := ""
cSeekSBF   := ""
cSeekSDA   := ""
cPictQuant := "@E 999999999.99"
cTipoDif   := ""
cRastro    := ""
cLocaliza  := ""
lLocaliza  := .F. 
lRastro    := .F. 
lRastroS   := .F. 
lImpEmp    := .F. 
nX         := 0
nIndSDA    := 0
nQuantSB2  := 0
nClassSB2  := 0
nEmpenSB2  := 0
nQuantSB8  := 0
nClassSB8  := 0
nEmpenSB8  := 0
nQuantSBF  := 0
nClassSBF  := 0
nEmpenSBF  := 0


nTotRegs   := 0
nMult      := 1
nPosAnt    := 4
nPosAtu    := 4
nPosCnt    := 0
Li         := 80
m_Pag      := 01
nTipo      := If(aReturn[4]==1,15,18)





cImpEmp := "N"
cArmDe  := "  "
cArmAte := "zz"

oDlg = MsDialog():New( 0, 0, 140, 320, "DIFSALDO",,,.F.,,,,,,.T.,, ,.F. )
 TSay():New( 20, 10,{||  "Parametros utilizados na Impressao:"},oDlg,,,.F.,.F.,.F.,.T.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
 TSay():New( 35, 10,{||  "Imprime Diferencas de Empenhos/Reservas? (S/N)"},oDlg,,,.F.,.F.,.F.,.T.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
 TGet():New( 35, 135, { | u | If( PCount() == 0, cImpEmp, cImpEmp := u ) },oDlg,,, "@!",{||  (cImpEmp$"SN")},,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F. ,,"cImpEmp",,,, )
 TSay():New( 50, 10,{||  "Armazem De"},oDlg,,,.F.,.F.,.F.,.T.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
 TGet():New( 50, 60, { | u | If( PCount() == 0, cArmDe, cArmDe := u ) },oDlg,,, "@!",,,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F. ,,"cArmDe",,,, )
 TSay():New( 50, 80,{||  "Armazem Ate"},oDlg,,,.F.,.F.,.F.,.T.,,,,,.F.,.F.,.F.,.F.,.F.,.F. )
 TGet():New( 50, 135, { | u | If( PCount() == 0, cArmAte, cArmAte := u ) },oDlg,,, "@!",{||  (!Empty(cArmAte))},,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F. ,,"cArmAte",,,, )
oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted,.T.,,,{|Self|EnchoiceBar(oDlg,{||(oDlg:End())},{||(oDlg:End())})}, oDlg:bRClicked, )

lImpEmp := (cImpEmp=="S")




If Aviso("Confirma Impressao?", "Parametros:"+CHR(13)+CHR(10)+ 'Imprime Diferencas de Empenhos/Reservas?: "'+If(lImpEmp,'Sim"','Nao"')+CHR(13)+CHR(10)+ 'Armazem De: "'+cArmDe+'"'+CHR(13)+CHR(10)+ 'Armazem Ate: "'+cArmAte+'"', {"Confirma", "Aborta"}) == 2
	Return Nil
EndIf


cCabec1 := "                                                                                                          _______QUANTIDADE EM ESTOQUE_______    _____QUANTIDADE A CLASSIFICAR_____  "
cCabec2 := "OC PRODUTO       LOCAL RASTRO? LOCALIZA? LOTE       SUB-LOTE       TIPO DA DIFERENCA                      QUANT_SB2    QUANT_SB8    QUANT_SBF    CLASS_SB2    CLASS_SB8    CLASS_SBF "
If lImpEmp
	cCabec1 := cCabec1 + "___QUANTIDADE EMPENHADA/RESERVADA____"
	cCabec2 := cCabec2 + "EMP/RES_SB2  EMP/RES_SB8  EMP/RES_SBF"
EndIf





dbSelectArea("SDA")
dbSetOrder(1)
If GetMV("MV_RASTRO")=="S"
	cArqSDA := CriaTrab("", .F. )
	IndRegua("SDA", cArqSDA, "DA_FILIAL+DA_PRODUTO+DA_LOCAL+DA_LOTECTL+DA_NUMLOTE",,, "Selecionando Registros...")
	nIndSDA := RetIndex("SDA")



	dbSetOrder(nIndSDA+1)
	dbGoTop()
EndIf

dbSelectArea("SBF")
dbSetOrder(2)

dbSelectArea("SB8")
dbSetOrder(3)

dbSelectArea("SB2")
dbSetOrder(1)

dbSelectArea("SB1")
dbSetOrder(1)


SetRegua(LastRec())
dbGoTop()


while !SB1->(Eof()) .And. SB1->B1_FILIAL==cFilSB1






	If lAbortPrin
		Exit
	Endif


	IncRegua()


	If !Empty(aReturn[7]) .And.  !&(aReturn[7])
		dbSkip()
		Loop
	EndIf

	cCod      := B1_COD
	lRastro   := Rastro(B1_COD)
	lRastroS  := Rastro(B1_COD, "S")
	lLocaliza := Localiza(B1_COD)
	If lRastro .Or.  lLocaliza

		aLocais := {}
		dbSelectArea("SB2")
		If dbSeek(cSeekSB2:=xFilial("SB2")+cCod, .F. )
			while !Eof() .And. cSeekSB2==B2_FILIAL+B2_COD
				If aScan(aLocais, B2_LOCAL)==0
					aAdd(aLocais, B2_LOCAL)
				EndIf
				dbSkip()
			EndDo
		EndIf
		If lLocaliza
			dbSelectArea("SBF")
			If dbSeek(cSeekSBF:=xFilial("SBF")+cCod, .F. )
				while !Eof() .And. cSeekSBF==BF_FILIAL+BF_PRODUTO
					If aScan(aLocais, BF_LOCAL)==0
						aAdd(aLocais, BF_LOCAL)
					EndIf
					dbSkip()
				EndDo
			EndIf
		EndIf
		If lRastro
			dbSelectArea("SB8")
			If dbSeek(cSeekSB8:=xFilial("SB8")+cCod, .F. )
				while !Eof() .And. cSeekSB8==B8_FILIAL+B8_PRODUTO
					If aScan(aLocais, B8_LOCAL)==0
						aAdd(aLocais, B8_LOCAL)
					EndIf
					dbSkip()
				EndDo
			EndIf
		EndIf

		For nX := 1 to Len(aLocais)

			cLocal     := aLocais[nX]
			nQuantSB8t := 0
			nClassSB8t := 0
			nEmpenSB8t := 0
			nQuantSBFt := 0
			nClassSBFt := 0
			nEmpenSBFt := 0

			If cLocal < cArmDe .Or.  cLocal > cArmAte
				Loop
			EndIf


			nQuantSB2 := 0
			nClassSB2 := 0
			nEmpenSB2 := 0
			dbSelectArea("SB2")
			If dbSeek(cSeekSB2:=xFilial("SB2")+cCod+cLocal, .F. )
				while !Eof() .And. cSeekSB2==B2_FILIAL+B2_COD+B2_LOCAL
					nQuantSB2 := nQuantSB2+B2_QATU
					nClassSB2 := nClassSB2+B2_QACLASS
					nEmpenSB2 := nEmpenSB2+(B2_QEMP+B2_RESERVA)
					dbSkip()
				EndDo
			EndIf

			If lLocaliza
				nQuantSBF := 0
				nClassSBF := 0
				nEmpenSBF := 0
				nQuantSB8 := 0
				nClassSB8 := 0
				nEmpenSB8 := 0
				dbSelectArea("SBF")
				If dbSeek(cSeekSBF:=xFilial("SBF")+cCod+cLocal, .F. )
					aLoteSLote := {}
					while !Eof() .And. cSeekSBF==BF_FILIAL+BF_PRODUTO+BF_LOCAL
						nQuantSBF := 0
						nClassSBF := 0
						nEmpenSBF := 0
						If lRastro
							cLoteCtl  := BF_LOTECTL
							cNumLote  := BF_NUMLOTE
							If (aScan(aLoteSLote, {|x| x[1]==cLoteCtl .And. If(lRastroS,x[2]==cNumLote, .T. )}))==0
								aAdd(aLoteSLote, {cLoteCtl,cNumLote})
							EndIf
							nQuantSB8 := 0
							nClassSB8 := 0
							nEmpenSB8 := 0
							If Empty(cLoteCtl+cNumLote)
								dbSkip()
								Loop
							EndIf

							while !Eof() .And. cSeekSBF+cLoteCtl+cNumLote==BF_FILIAL+BF_PRODUTO+BF_LOCAL+BF_LOTECTL+BF_NUMLOTE
								nQuantSBF := nQuantSBF+BF_QUANT
								nEmpenSBF := nEmpenSBF+BF_EMPENHO
								dbSkip()
							EndDo

							dbSelectArea("SDA")
							If dbSeek(cSeekSDA:=xFilial("SDA")+cCod+cLocal+cLoteCtl+cNumLote, .F. )
								while !Eof() .And. cSeekSDA==DA_FILIAL+DA_PRODUTO+DA_LOCAL+DA_LOTECTL+DA_NUMLOTE
									nQuantSBF := nQuantSBF+DA_SALDO
									nClassSBF := nClassSBF+DA_SALDO
									dbSkip()
								EndDo
							EndIf
							nQuantSBFt := nQuantSBFt+nQuantSBF
							nClassSBFt := nClassSBFt+nClassSBF
							nEmpenSBFt := nEmpenSBFt+nEmpenSBF

							dbSelectArea("SB8")
							If dbSeek(cSeekSB8:=xFilial("SB8")+cCod+cLocal+cLoteCtl+If(lRastroS,cNumLote,""), .F. )
								while !Eof() .And. cSeekSB8==B8_FILIAL+B8_PRODUTO+B8_LOCAL+B8_LOTECTL+If(lRastroS,B8_NUMLOTE,"")
									nQuantSB8 := nQuantSB8+B8_SALDO
									nClassSB8 := nClassSB8+B8_QACLASS
									nEmpenSB8 := nEmpenSB8+B8_EMPENHO
									dbSkip()
								EndDo
								nQuantSB8t := nQuantSB8t+nQuantSB8
								nClassSB8t := nClassSB8t+nClassSB8
								nEmpenSB8t := nEmpenSB8t+nEmpenSB8
							EndIf

							cTipoDif := "B8xBF"
							_AddImp()
						Else

							while !Eof() .And. cSeekSBF==BF_FILIAL+BF_PRODUTO+BF_LOCAL
								nQuantSBF := nQuantSBF+BF_QUANT
								nEmpenSBF := nEmpenSBF+BF_EMPENHO
								dbSkip()
							EndDo

							dbSelectArea("SDA")
							If dbSeek(cSeekSDA:=xFilial("SDA")+cCod+cLocal, .F. )
								while !Eof() .And. cSeekSDA==DA_FILIAL+DA_PRODUTO+DA_LOCAL
									nQuantSBF := nQuantSBF+DA_SALDO
									nClassSBF := nClassSBF+DA_SALDO
									dbSkip()
								EndDo
							EndIf
							nQuantSBFt := nQuantSBFt+nQuantSBF
							nClassSBFt := nClassSBFt+nClassSBF
							nEmpenSBFt := nEmpenSBFt+nEmpenSBF
						EndIf
						dbSelectArea("SBF")
					EndDo

					If lRastro .And.  SB8->(dbSeek(cSeekSB8:=xFilial("SB8")+cCod+cLocal, .F. ))

						dbSelectArea("SB8")
						while !Eof() .And. cSeekSB8==B8_FILIAL+B8_PRODUTO+B8_LOCAL
							nQuantSB8 := 0
							nClassSB8 := 0
							nEmpenSB8 := 0
							cLoteCtl  := B8_LOTECTL
							cNumLote  := B8_NUMLOTE
							If !(aScan(aLoteSLote, {|x| x[1]==cLoteCtl .And. If(lRastroS,x[2]==cNumLote, .T. )}))==0
								dbSkip()
								Loop
							EndIf
							If Empty(cLoteCtl+cNumLote)
								dbSkip()
								Loop
							EndIf

							while !Eof() .And. cSeekSB8+cLoteCtl+If(lRastroS,cNumLote,"")==B8_FILIAL+B8_PRODUTO+B8_LOCAL+B8_LOTECTL+If(lRastroS,B8_NUMLOTE,"")
								nQuantSB8 := nQuantSB8+B8_SALDO
								nClassSB8 := nClassSB8+B8_QACLASS
								nEmpenSB8 := nEmpenSB8+B8_EMPENHO
								dbSkip()
							EndDo
							nQuantSB8t := nQuantSB8t+nQuantSB8
							nClassSB8t := nClassSB8t+nClassSB8
							nEmpenSB8t := nEmpenSB8t+nEmpenSB8
							nQuantSBF  := 0
							nClassSBF  := 0
							nEmpenSBF  := 0

							dbSelectArea("SDA")
							If dbSeek(cSeekSDA:=xFilial("SDA")+cCod+cLocal+cLoteCtl+If(lRastroS,cNumLote,""), .F. )
								while !Eof() .And. cSeekSDA==DA_FILIAL+DA_PRODUTO+DA_LOCAL+DA_LOTECTL+If(lRastroS,DA_NUMLOTE,"")
									nQuantSBF := nQuantSBF+DA_SALDO
									nClassSBF := nClassSBF+DA_SALDO
									dbSkip()
								EndDo
							EndIf
							nQuantSBFt := nQuantSBFt+nQuantSBF
							nClassSBFt := nClassSBFt+nClassSBF
							nEmpenSBFt := nEmpenSBFt+nEmpenSBF

							cTipoDif := "B8xBF"
							_AddImp()
							dbSelectArea("SB8")
						EndDo
					EndIf
				ElseIf lRastro .And.  SB8->(dbSeek(cSeekSB8:=xFilial("SB8")+cCod+cLocal, .F. ))

					dbSelectArea("SB8")
					while !Eof() .And. cSeekSB8==B8_FILIAL+B8_PRODUTO+B8_LOCAL
						nQuantSB8 := 0
						nClassSB8 := 0
						nEmpenSB8 := 0
						cLoteCtl  := B8_LOTECTL
						cNumLote  := B8_NUMLOTE
						If Empty(cLoteCtl+cNumLote)
							dbSkip()
							Loop
						EndIf

						while !Eof() .And. cSeekSB8+cLoteCtl+If(lRastroS,cNumLote,"")==B8_FILIAL+B8_PRODUTO+B8_LOCAL+B8_LOTECTL+If(lRastroS,B8_NUMLOTE,"")
							nQuantSB8 := nQuantSB8+B8_SALDO
							nClassSB8 := nClassSB8+B8_QACLASS
							nEmpenSB8 := nEmpenSB8+B8_EMPENHO
							dbSkip()
						EndDo
						nQuantSB8t := nQuantSB8t+nQuantSB8
						nClassSB8t := nClassSB8t+nClassSB8
						nEmpenSB8t := nEmpenSB8t+nEmpenSB8
						nQuantSBF  := 0
						nClassSBF  := 0
						nEmpenSBF  := 0

						dbSelectArea("SDA")
						If dbSeek(cSeekSDA:=xFilial("SDA")+cCod+cLocal+cLoteCtl+If(lRastroS,cNumLote,""), .F. )
							while !Eof() .And. cSeekSDA==DA_FILIAL+DA_PRODUTO+DA_LOCAL+DA_LOTECTL+If(lRastroS,DA_NUMLOTE,"")
								nQuantSBF := nQuantSBF+DA_SALDO
								nClassSBF := nClassSBF+DA_SALDO
								dbSkip()
							EndDo
						EndIf
						nQuantSBFt := nQuantSBFt+nQuantSBF
						nClassSBFt := nClassSBFt+nClassSBF
						nEmpenSBFt := nEmpenSBFt+nEmpenSBF

						cTipoDif := "B8xBF"
						_AddImp()
						dbSelectArea("SB8")
					EndDo
				Else

					dbSelectArea("SDA")
					If dbSeek(cSeekSDA:=xFilial("SDA")+cCod+cLocal, .F. )
						while !Eof() .And. cSeekSDA==DA_FILIAL+DA_PRODUTO+DA_LOCAL
							nQuantSBF := 0
							nClassSBF := 0
							nEmpenSBF := 0

							while !Eof() .And. cSeekSDA==DA_FILIAL+DA_PRODUTO+DA_LOCAL
								nQuantSBF := nQuantSBF+DA_SALDO
								nClassSBF := nClassSBF+DA_SALDO
								dbSkip()
							EndDo
							nQuantSBFt := nQuantSBFt+nQuantSBF
							nClassSBFt := nClassSBFt+nClassSBF
							nEmpenSBFt := nEmpenSBFt+nEmpenSBF
							dbSelectArea("SDA")
						EndDo
					EndIf
				EndIf
				nQuantSB8 := nQuantSB8t
				nClassSB8 := nClassSB8t
				nEmpenSB8 := nEmpenSB8t
				nQuantSBF := nQuantSBFt
				nClassSBF := nClassSBFt
				nEmpenSBF := nEmpenSBFt
				If lRastro

					cLoteCtl  := ""
					cNumLote  := ""
					cTipoDif  := "B2xB8"
					_AddImp()
				EndIf

				cLoteCtl := ""
				cNumLote := ""
				cTipoDif := "B2xBF"
				_AddImp()
			ElseIf lRastro
				nQuantSB8 := 0
				nClassSB8 := 0
				nEmpenSB8 := 0
				dbSelectArea("SB8")
				If dbSeek(cSeekSB8:=xFilial("SB8")+cCod+cLocal, .F. )
					while !Eof() .And. cSeekSB8==B8_FILIAL+B8_PRODUTO+B8_LOCAL
						cLoteCtl  := B8_LOTECTL
						cNumLote  := If(lRastroS,B8_NUMLOTE,"")
						nQuantSB8 := 0
						nClassSB8 := 0
						nEmpenSB8 := 0

						while !Eof() .And. cSeekSB8+cLoteCtl+cNumLote==B8_FILIAL+B8_PRODUTO+B8_LOCAL+B8_LOTECTL+If(lRastroS,B8_NUMLOTE,"")
							nQuantSB8 := nQuantSB8+B8_SALDO
							nClassSB8 := nClassSB8+B8_QACLASS
							nEmpenSB8 := nEmpenSB8+B8_EMPENHO
							dbSkip()
						EndDo
						nQuantSB8t := nQuantSB8t+nQuantSB8
						nClassSB8t := nClassSB8t+nClassSB8
						nEmpenSB8t := nEmpenSB8t+nEmpenSB8
					EndDo
					nQuantSB8 := nQuantSB8t
					nClassSB8 := nClassSB8t
					nEmpenSB8 := nEmpenSB8t
					nQuantSBF := nQuantSBFt
					nClassSBF := nClassSBFt
					nEmpenSBF := nEmpenSBFt

					cLoteCtl := ""
					cNumLote := ""
					cTipoDif := "B2xB8"
					_AddImp()
				EndIf
			EndIf
		next
	EndIf
	dbSelectArea("SB1")
	dbSkip()
EndDo


For nX := 1 to Len(aImp)
	aSort(aImp[nX],,,{|x, y| x[1]+x[2]+x[5]+x[6] < y[1]+y[2]+y[5]+y[6]})
	For nY := 1 to Len(aImp[nX])
		lRastro   := aImp[nX, nY,03,1]
		lLocaliza := aImp[nX, nY,04]
		cCod      := aImp[nX, nY, 01]
		cLocal    := aImp[nX, nY, 02]
		cRastro   := If(aImp[nX,nY,03,1],If(aImp[nX,nY,03,2],"SUBLOTE","LOTE"),"NAO")
		cLocaliza := If(aImp[nX,nY,04],"UTILIZA","NAO")
		cLoteCtl  := aImp[nX, nY, 05]
		cNumLote  := aImp[nX, nY, 06]
		cTipoDif  := aImp[nX, nY, 07]
		nQuantSB2 := aImp[nX, nY, 08]
		nQuantSB8 := aImp[nX, nY, 09]
		nQuantSBF := aImp[nX, nY, 10]
		nClassSB2 := aImp[nX, nY, 11]
		nClassSB8 := aImp[nX, nY, 12]
		nClassSBF := aImp[nX, nY, 13]
		nEmpenSB2 := aImp[nX, nY, 14]
		nEmpenSB8 := aImp[nX, nY, 15]
		nEmpenSBF := aImp[nX, nY, 16]
		_ImpDif()
	next
next



If lAbortPrin
	PrintOut(_PROW()+1,001,"CANCELADO PELO OPERADOR",,)
ElseIf Len(aImp)==0 .Or.  Len(aImp)>0 .And.  Len(aImp[1])==0

	If Li > 58
		Cabec(cTitulo,cCabec1,cCabec2,cNomePrg,nTamanho,nTipo)
	EndIf
	Li := Li+1
	PrintOut(Li,000,"NENHUMA DIFERENCA ENCONTRADA...",,)
	Li := Li+2
	PrintOut(Li,000,"Parametros utilizados na Impressao: ",,)
	Li := Li+1
	PrintOut(Li,000,"Imprime Diferencas de Empenhos/Reservas?...: "+If(lImpEmp,"Sim","Nao"),,)
	Li := Li+1
	PrintOut(Li,000,"Armazem De.................................: "+cArmDe,,)
	Li := Li+1
	PrintOut(Li,000,"Armazem Ate................................: "+cArmAte,,)
ElseIf Len(aImp)>0 .And.  Len(aImp[1])>0

	If Li > 58
		Cabec(cTitulo,cCabec1,cCabec2,cNomePrg,nTamanho,nTipo)
	EndIf
	Li := Li+1
	PrintOut(Li,000,"INFORMACOES SOBRE OS TIPOS DE DIFERENCA:",,)
	Li := Li+1
	PrintOut(LI,000,"Q_ - DIFERENCA DE QUANTIDADES",,)
	Li := Li+1
	PrintOut(Li,000,"C_ - DIFERENCA DE QTD A CLASSIFICAR",,)
	Li := Li+1
	If lImpEmp
		PrintOut(Li,000,"E_ - DIFERENCA DE QTD EMPENHADA/RESERVADA",,)
		Li := Li+1
	EndIf
	PrintOut(Li,000,"AAxBB - ARQUIVOS ONDE AS DIFERENCAS FORAM ENCONTRADAS",,)
	Li := Li+1
	PrintOut(Li,000,"        OBS.: O SALDO DO SBF FOI COMPOSTO COM A ADICAO DA QTD DO SDA",,)
	Li := Li+2
	PrintOut(Li,000,"Parametros utilizados na Impressao: ",,)
	Li := Li+1
	PrintOut(Li,000,"Imprime Diferencas de Empenhos/Reservas?...: "+If(lImpEmp,"Sim","Nao"),,)
	Li := Li+1
	PrintOut(Li,000,"Armazem De.................................: "+cArmDe,,)
	Li := Li+1
	PrintOut(Li,000,"Armazem Ate................................: "+cArmAte,,)
EndIf

If !(Li==80)
	Roda(nCntImpr, cRodaTxt, nTamanho)
EndIf

Set( 20, "SCREEN" )

If aReturn[5] == 1
	Set( 24, "" )
	dbCommitAll()
	OurSpool(WnRel)
Endif

MS_Flush()

fErase(cArqSDA+OrdBagExt())





	Return Nil





















Static Function _AddImp()

aTmp       := {}
nY         := 0
nPos       := 0

If Len(aImp) <= 0 .Or.  Len(aImp) >=4095
	aAdd(aImp, {})
EndIf
















aTmp := {cCod,	cLocal,	{lRastro,lRastroS},	lLocaliza,	If("B2"$cTipoDif,"",cLoteCtl),	If("B2"$cTipoDif .Or. !lRastroS,"",cNumLote),	"",	nQuantSB2,	nQuantSB8,	nQuantSBF,	nClassSB2,	nClassSB8,	nClassSBF,	nEmpenSB2,	nEmpenSB8,	nEmpenSBF}

aTmp[7] := ""
If "B8xBF" $cTipoDif
	If !(QtdComp(nQuantSBF)==QtdComp(nQuantSB8))
		aTmp[7] := aTmp[7] + If(Empty(aTmp[7]),"","/") + "Q_"+cTipoDif
	EndIf
	If !(QtdComp(nClassSBF)==QtdComp(nClassSB8))
		aTmp[7] := aTmp[7] + If(Empty(aTmp[7]),"","/") + "C_"+cTipoDif
	EndIf
	If lImpEmp .And.  !(QtdComp(nEmpenSBF)==QtdComp(nEmpenSB8))
		aTmp[7] := aTmp[7] + If(Empty(aTmp[7]),"","/") + "E_"+cTipoDif
	EndIf
	If !Empty(aTmp[7])
		For nY := 1 to Len(aImp)
			nPos := aScan(aImp[nY], {|x|x[1]==aTmp[1] .And. x[2]==aTmp[2] .And. x[5]==aTmp[5] .And. x[6]==aTmp[6]})
			If nPos > 0
				Exit
			EndIf
		next
		If nPos > 0 .And.  !"B2"$aImp[nY,nPos,7] .And.  Len((aImp[nY,nPos,7]+If(Empty(aImp[nY,nPos,7]),"","/")+aTmp[7]))<=35
			aImp[nY,nPos,7] := aImp[nY,nPos,7] + If(Empty(aImp[nY,nPos,7]),"","/") + aTmp[7]
		Else
			aAdd(aImp[Len(aImp)], aClone(aTmp))
		EndIf
	EndIf
ElseIf "B2xB8" $cTipoDif
	If !(QtdComp(nQuantSB8)==QtdComp(nQuantSB2))
		aTmp[7] := aTmp[7] + If(Empty(aTmp[7]),"","/") + "Q_"+cTipoDif
	EndIf
	If !(QtdComp(nClassSB8)==QtdComp(nClassSB2))
		aTmp[7] := aTmp[7] + If(Empty(aTmp[7]),"","/") + "C_"+cTipoDif
	EndIf
	If lImpEmp .And.  !(QtdComp(nEmpenSB8)==QtdComp(nEmpenSB2))
		aTmp[7] := aTmp[7] + If(Empty(aTmp[7]),"","/") + "E_"+cTipoDif
	EndIf
	If !Empty(aTmp[7])
		For nY := 1 to Len(aImp)
			nPos := aScan(aImp[nY], {|x|x[1]==aTmp[1] .And. x[2]==aTmp[2] .And. Empty(x[5]+x[6])})
			If nPos > 0
				Exit
			EndIf
		next
		If nPos > 0 .And.  !"B8xBF"$aImp[nY,nPos,7] .And.  Len((aImp[nY,nPos,7]+If(Empty(aImp[nY,nPos,7]),"","/")+aTmp[7]))<=35
			aImp[nY,nPos,7] := aImp[nY,nPos,7] + If(Empty(aImp[nY,nPos,7]),"","/") + aTmp[7]
		Else
			aAdd(aImp[Len(aImp)], aClone(aTmp))
		EndIf
	EndIf
ElseIf "B2xBF" $cTipoDif
	If !(QtdComp(nQuantSBF)==QtdComp(nQuantSB2))
		aTmp[7] := aTmp[7] + If(Empty(aTmp[7]),"","/") + "Q_"+cTipoDif
	EndIf
	If !(QtdComp(nClassSBF)==QtdComp(nClassSB2))
		aTmp[7] := aTmp[7] + If(Empty(aTmp[7]),"","/") + "C_"+cTipoDif
	EndIf
	If lImpEmp .And.  !(QtdComp(nEmpenSBF)==QtdComp(nEmpenSB2))
		aTmp[7] := aTmp[7] + If(Empty(aTmp[7]),"","/") + "E_"+cTipoDif
	EndIf
	If !Empty(aTmp[7])
		For nY := 1 to Len(aImp)
			nPos := aScan(aImp[nY], {|x|x[1]==aTmp[1] .And. x[2]==aTmp[2] .And. Empty(x[5]+x[6])})
			If nPos > 0
				Exit
				EndIf
		next
		If nPos > 0 .And.  !"B8xBF"$aImp[nY,nPos,7] .And.  Len((aImp[nY,nPos,7]+If(Empty(aImp[nY,nPos,7]),"","/")+aTmp[7]))<=35
			aImp[nY,nPos,7] := aImp[nY,nPos,7] + If(Empty(aImp[nY,nPos,7]),"","/") + aTmp[7]
		Else
			aAdd(aImp[Len(aImp)], aClone(aTmp))
		EndIf
	EndIf
EndIf

Return Nil




















Static Function _ImpDif()

If Li > 58
	Cabec(cTitulo,cCabec1,cCabec2,cNomePrg,nTamanho,nTipo)
EndIf
If cCod == cCodAnt
	PrintOut(Li,000,"   "+PadR(cCod,15),,)
Else
	cCodAnt := cCod
	PrintOut(Li,000,"*  "+PadR(cCod,15),,)
EndIf
PrintOut(Li,017,PadR(cLocal,02),,)
PrintOut(Li,023,PadR(cRastro,07),,)
PrintOut(Li,031,PadR(cLocaliza,07),,)
PrintOut(Li,041,PadR(cLoteCtl,10),,)
PrintOut(Li,052,PadR(cNumLote,06),,)
PrintOut(Li,067,PadR(cTipoDif,36),,)
PrintOut(Li,103,If("Q_"$cTipoDif,If("B2"$cTipoDif,Transform(nQuantSB2,cPictQuant),"            "),If("B2"$cTipoDif,"------------","            ")),,)
PrintOut(Li,116,If("Q_"$cTipoDif,If(lRastro,Transform(nQuantSB8,cPictQuant),"            "),If(lRastro,"------------","            ")),,)
PrintOut(Li,129,If("Q_"$cTipoDif,If(lLocaliza,Transform(nQuantSBF,cPictQuant),"            "),If(lLocaliza,"------------","            ")),,)
PrintOut(Li,142,If("C_"$cTipoDif,If("B2"$cTipoDif,Transform(nClassSB2,cPictQuant),"            "),If("B2"$cTipoDif,"------------","            ")),,)
PrintOut(Li,155,If("C_"$cTipoDif,If(lRastro,Transform(nClassSB8,cPictQuant),"            "),If(lRastro,"------------","            ")),,)
PrintOut(Li,168,If("C_"$cTipoDif,If(lLocaliza,Transform(nClassSBF,cPictQuant),"            "),If(lLocaliza,"------------","            ")),,)
If lImpEmp
	PrintOut(Li,181,If("E_"$cTipoDif,If("B2"$cTipoDif,Transform(nEmpenSB2,cPictQuant),"            "),If("B2"$cTipoDif,"------------","            ")),,)
	PrintOut(Li,194,If("E_"$cTipoDif,If(lRastro,Transform(nEmpenSB8,cPictQuant),"            "),If(lRastro,"------------","            ")),,)
	PrintOut(Li,207,If("E_"$cTipoDif,If(lLocaliza,Transform(nEmpenSBF,cPictQuant),"            "),If(lLocaliza,"------------","            ")),,)
EndIf

Li := Li+1

Return Nil